<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="question-container" class="hide">
        <div id="question">Who is the Best Youtuber.</div>
        <div id="ans-button" class="btn-grid">
          <button class="btn ">Answer 1</button>
          <button class="btn ">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
      </div>
      <div class="controls">
        <button id="start-btn"  class=" start-btn1 btn">Start</button>
        <button id="next-btn" class="hide next-btn btn">Next</button>
      </div>
    </div>

    <!--  --------------jQuery file--------------- -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

    <!-- ----------------Javascript  File--------------------------- -->
    <script src="index.js"></script>
  </body>
</html>
